<!DOCTYPE html>
<html>
<head>
<title>www.technofire.com</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<style>
body{
	bgcolor:#000;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(c:/project/bck3.jpg);
height:50vh;
background-size:cover;
text-align:center;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 20px;
	border:1px solid #fff transparent;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
		background-color:#fff;
	color:#000;
}
.title{
	position:absolute;
	top:25%;
	left:23%;
	}
.title h1{
		color:#fff;
		font-size:125px;
	}
	.button{
			position:absolute;
			top:60%;
	left:27%;
	}
	.btn{
		border:1px solid #fff;
		padding:10px 30px;
		color:#fff;
		text-decoration:none;
		transition:0.6s ease;
	}
	.btn:hover{
			background-color:#fff;
	color:#000;

	}
</style>

<div class="main">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="c:/project/About.html">AboutUs</a></li>
<li><a href="c:/project/Contact.html">ContactUs</a></li>
<li><a href="c:/project/Help.html">Help</a></li>

</ul>
</div>
<div class="title">
<h1>TECHNOFIRE</h1>
</div>
<div class="button">
<a href="c:/project/microsoft.html" class="btn">MICROSOFT OFFICE</a>
<a href="c:/project/Webd.html" class="btn"> BASICS OF  WEBDESIGN TUTORIAL</a>
<a href="c:/project/Pro.html" class="btn"> C-PROGRAMMING </a>
</div>
</header>
</body>
</html>