<html>
<head>
<header>
<title>Webdesign</title>
<h1>BASICS OF WEB DESINING</h1>
<style>
header{
bgcolor:#fff;
background-image:url(c:/project/bg.jpg);
height:20vh;
background-size:cover;
text-align:left;
background-position:center;

}
body{
bgcolor:#000;
background-color:#fff;
background-size:cover;
text-align:left;
background-position:center;
}
h1{

color:white;
font-size:95px;
text-align:center;
top:10%;

}
h2{
font-size:24px;
color:black;
}
h3{
font-size:27px;
color:black;
text-align:center;
}
h4{
font-size:27px;
color:black;
}

p{
font-size:18px;
color:black;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:20px;
}
ul li{
	display:inline-block;
}

ul li a{
	text-decoration:none;
	color:#000;
	padding:5px 20px;
	border:1px solid #000 transparent;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#000;
	color:#fff;
}



</style>
<body>
	<br><div class="main">
<ul>
<li class="active"><a href="c:/project/website.html">Home</a></li>
<li><a href="c:/project/Help.html.html.html">Help</a></li>
<li><a href="c:/project/Contact.html.html">Contact</a></li>
<li><a href="c:/project/About.html">AboutUs</a></li>

</ul>
</div><br>
<h3>
<br>HTML(hyper text markup language)<br>
</h3>

<h2><br>WHAT IS HTML?<br></h2>
<p>
<br>1.HTML is the standard markup language for creating Web pages.<br>
<br>2.HTML stands for Hyper Text Markup Language.<br>
<br>3.HTML describes the structure of a Web page.<br>
<br>4.HTML consists of a series of elements.<br>
<br>5.HTML elements tell the browser how to display the content.<br>
<br>6.HTML elements are represented by tags.<br>
<br>7.HTML tags label pieces of content such as "heading", "paragraph", "table", and so on.<br>
<br>8.Browsers do not display the HTML tags, but use them to render the content of the page.<br>
</p>
<h2><br>A Simple HTML Document<br></h2>
<h2>Example:-<br></h2>
<br><img src="c:/project/H.png" height=300 width=700><br>
<h2><br>Example Explained:-<br></h2>
<p>
<br>(a).The (!DOCTYPE html) declaration defines this document to be HTML5.<br>
<br>(b).The (html) element is the root element of an HTML page.<br>
<br>(c).The (head) element contains meta information about the document.<br>
<br>(d).The (title) element specifies a title for the document.<br>
<br>(e).The (body) element contains the visible page content.<br>
<br>(f).The (h2) element defines a large heading.<br>
<br>(g).The (p) element defines a paragraph.<br>
</p>
<h2><br>HTML Headings<br></h2>
<p>
<br>HTML headings are defined with the (h1) to (h6) tags.<br>
<br>(h1) defines the most important heading. (h6) defines the least important heading: <br>
</p>
<h2><br>Example:-<br></h2>
<br><img src="c:/project/h.jpg" height=300 width=700><br>
<h2><br>HTML Paragraphs<br></h2>
<p><
<br>HTML paragraphs are defined with the (p) tag:<br>
</p>
<h2><br>Example:-<br></h2>
 <br><img src="c:/project/p.png" height=350 width=700><br> 
<h2><br>HTML Links<br></h2>
<p>
<br>HTML links are defined with the (a) tag:<br>
</p>
<h2><br>Example:-<br></h2>
<br><img src="c:/project/ul.png" height=350 width=700><br>
<p>
<br>The link's destination is specified in the (href) attribute.<br> 
<br>Attributes are used to provide additional information about HTML elements.<br>
<br>You will learn more about attributes in a later chapter.<br>
</p>
<h2><br>HTML Images<br></h2>
<p>
<br>HTML images are defined with the (img) tag.<br>
<br>The source file (src), alternative text (alt), width, and height are provided as attributes:<br>
</p>
<h2><br>Example:-<br></h2>
<br><img src="c:/project/i.png" height=350 width=700><br>
<h2><br>HTML Buttons<br></h2>
<p>
<br>HTML buttons are defined with the (button) tag:<br>
</p>
<h2><br>Example:-<br></h2>
<br><img src="c:/project/bt.png" height=350 width=700><br>
<h2><br>HTML Lists<br></h2>
<p>
<br>HTML lists are defined with the (ul) (unordered/bullet list) , followed by (li) tags (list items):<br>
</p>
<h2><br>Example:-<br></h2>	
<br><img src="c:/project/li.png" height=350 width=700><br>
<h2><br>Tutorial video of HTML<br></h2>
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<h3><br>CSS(CASCADE STYLE SHEET)<br></h3>
<h2>What is CSS?</h2> 

<p>
<br>1.CSS is a language that describes the style of an HTML document.<br>
<br>2.CSS describes how HTML elements should be displayed<br>.
<br>3.This tutorial will teach you CSS from basic to advanced.<br>
</p>
<h2><br>Examples in Each Chapter<br></h2>
<p>
<br>1.This CSS tutorial contains hundreds of CSS examples.<br>
<br>2.With our online editor, you can edit the CSS, and click on a button to view the result.<br>
</p>
<h2><br>CSS Example:-	<br></h2>
<br><img src="c:/project/css.jpg" height=350 width=500><br>
<h2><br>Tutorial video of CSS<br></h2>
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/uyaV_EWWRmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>				 
						 </p>




 </body>
</header>
</head>
</html>
